// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Temporal mTLS Sample",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:0-17",
	"features": {
		"ghcr.io/devcontainers/features/java:1.1.1": {
			"version": "none",
			"installMaven": "false",
			"installGradle": "true"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
		// We use d-in-d because we need overlay networks
		"ghcr.io/devcontainers/features/docker-in-docker:1": {},
		"ghcr.io/devcontainers-contrib/features/springboot-sdkman:2.0.10": {
			"jdkVersion": "17"
		},
		"ghcr.io/devcontainers-contrib/features/temporal-cli:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
   "forwardPorts": [8233,7233,8000],

	"customizations": {
		"vscode": {
			"extensions":[
				"vscjava.vscode-java-pack",
				"vscjava.vscode-spring-boot-dashboard",
				"github.copilot",
				"vscjava.vscode-gradle",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}
